MAX_TEAM_NAME_LEN=32
MAX_TEAM_MEMBER_LEN=128
SQLITE3_CONTAINER_NAME="ruby_poker_sqlite3"
PORT_NUMBER=8000
API_RELOAD=True

SQLITE3_DB_DIR="/.roker/"
SQLITE3_DB_NAME="database.db"
SQLITE3_IN_MEMORY=False
